.intro{
width: 100%;
height: 80px;
background-color:rgb(3, 69, 119);
text-align: center;
position: relative;
z-index: -10;
}
.title{
transform: translate(0,50%);
color: white;
}
.flag-icon{
    display: inline-flex;
    float: right;
    transform:translate(-60%,20%) ;
   }
   .try-again{
    position: relative;
    /* height: 80px; */
    text-align: right;
    margin-right: 150px;
    /* margin-top: 30px; */
    padding: 15px;
    }
    .flag-icon{
        display: inline-flex;
        float: right;
        transform:translate(60%,0%) ;
       }
    .try-again ul li{
    display: inline-flex; 
    padding: 10px;
    /* background-color: rgb(3, 69, 119); */
    max-width: 350px;
    border-radius: 30px;

    }
    .try-again a{
        color: rgb(0, 0, 0);
        margin: auto;
        text-decoration: none;
    }
    .try-again a:hover{
     background-color: rgb(3, 69, 119); 
     width: 180px;
     border-radius: 30px;
     margin: auto;
     color: white;
     text-align: center;
    }
    .try-again a:active{
        background-color: rgb (3,69,119);
    }
    .sub-test{
        display: none;
    }
    .ordered{
     
        margin-left: -35px;
        /* margin-right: 50px; */
        position: absolute;
        text-align: center;
        background-color: rgba(89, 91, 91, 0.365);
        width: 250px;
        border-radius: 15px;
        z-index: 100;
    }
    ul li:hover .sub-test{
    display: inline-flex;
    position: absolute;
    margin-top: 35px;
    transform: translate(0,0);
    text-align: center;
    
    }
    .sub-test a{
    text-decoration: none;
    color: white;
    
    }
    
    
.about-sect{
display: flex;
flex-direction: row;
/* background-color: blueviolet; */
gap: 50px;
}
.bio-stuti{
display: flex;
width: 50%;
margin:auto;
/* line-height: 2; */
font-size: 20px;
padding: 50px;


}
.bio-img{
display: flex;
padding: 20px;
margin: auto;

}
.expressentry-permanent{
width: 100%;
padding: 35px;
line-height: 2;
font-size: larger;

}
.permanent-columns{
display: flex;
flex-direction: row;
text-align: center;
gap: 30px;
justify-content: center;
padding: 20px;
}
.canadaexperience-permanent{
display: flex;
flex-direction: column;
width: 25%;
height: auto;
background-color: rgb(3, 69, 119);
 padding: 25px; 
line-height: 2;
font-size: 20px;
color: white;
background-image: url(images/skillworker1.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.paras{
background-color: rgba(213, 239, 248, 0.752);
color: rgb(0, 0, 0);
}
 .paras .text{
filter: opacity(1);


}
.federalskillworker-permanent{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    background-color: rgb(3, 69, 119);
    padding: 25px; 
line-height: 2;
font-size: 20px;
color: white;
background-image: url(images/skillworker2.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
   
.federalskilltrade-permanent{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    background-color: rgb(3, 69, 119);
   padding: 25px; 
line-height: 2;
font-size: 20px;
color: white;
background-image: url(images/skillworker3.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
  .perm{
color: white;
 background-color: rgb(3, 69, 119);
  }      
.myscope-more{
font-size: x-large;
max-width:1200px;
margin: auto;
padding: 35px;
text-align: center;
}
.more-perm{
padding: 50px;
font-size: larger;
line-height: 2;
}
.more-h2{
color: rgb(11, 114, 231);

}
.temp-columns{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    filter: drop-shadow(2px 2px rgb(113, 111, 111));
    z-index: -30;
}
.supervisa-temp{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    background-color: rgb(3, 69, 119);
     /* padding: 25px;  */
    line-height: 2;
    font-size: 20px;
    color: white;
     } 
.visitor-temp{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    background-color: rgb(3, 69, 119);
    /* padding: 25px;  */
    line-height: 2;
    font-size: 20px;
    color: white;
       }
.business-temp{
        display: flex;
        flex-direction: column;
        width: 25%;
        height: auto;
        background-color: rgb(3, 69, 119);
       /* padding: 25px;  */
    line-height: 2;
    font-size: 20px;
    color: white;
   z-index: -100;
    }

.paras-temp{
    /* background-color: rgba(213, 239, 248, 0.752); */
    color: rgb(255, 255, 255);
    padding: 30px;
    }

.temp{
    color: white;
     background-color:#008bd6;
     /* padding: 30px; */
    } 
.supervisa{
 margin-top: 35px; 

}
  .one-time{
margin-top: 35px;
 
} 
.supervisa2{
    margin-top: -15px;
}
.visitorvisa2{
margin-top: -35px;
padding-top: 20px;

}
.small-logo{
    background-color: white;
    /* margin-top: 25px; */
/* padding: 10px; */
}
.contact-sect{
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    gap: 50px;
    }

 .footer{
    background-color:rgb(3, 69, 119);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
     /* background-image: url(images/pexels-james-wheeler-414462-1@1x.png); 
    background-position: top;
    background-size: cover; */
    } 
    .contact-info{
    display: flex;
    flex-direction: column; 
    width: 50%;
    text-align: right;
    padding: 50px;
    /* font-weight: bolder; */
    line-height: 2;
    font-size: larger;
    color: white;
    border: 0 1px 0 0;
    border: solid;
    border-top: 0;
    border-right: 1px solid white;
    border-bottom: 0;
    border-left: 0;
    
    }
    .contact-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: left;
    padding: 50px;
    color: white;
    font-size: large;
    line-height: 2;
    }
    .submit{
    width: 100px;
    border-radius: 30px;
    border:none ;
    padding: 5px;
    }
    .submit a{
    text-decoration: none;
    color: black;
     }
     .footer-menu{
        display: flex;
        flex-direction: column;
    }
    .footer-menu li{
        list-style: none;
        display: inline-flex;
        margin: 10px;
        text-decoration: underline;
        padding-top: 8px;
    }
    .icons{
  display: flex;
  flex-direction: row;
  /* float: right; */
  /* padding: 5px; */
  align-items: center;
   justify-content: right;  
}
.insta{
margin: 12px;

}
.fb{
margin: 10px;
}
.tiktok{
margin: -5px;

}