*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
 .header-main{
position: relative; 
background-color: red;
width: 100%;
height: 403px;
} 
.header-img{
height: 403px; 
position: relative;
}  
 .header-logo{
transform: translate(60%,-130%);
position: relative;
 }
 .bgblur-logo{
min-width: 600px;
 height: 300px; 
background-color: rgb(255, 255, 255);
position: absolute;
top: -20px;
left: 35px;
filter: opacity(.50);
filter: blur(3.5rem);
 }
 .main-logo{
opacity:(1.0) ;
filter: blur(0);
 }
.try-again{
position: relative;
/* height: 80px; */
text-align: right;
margin-right: 150px;
/* margin-top: 30px; */
padding: 15px;
}
.flag-icon{
    display: inline-flex;
    float: right;
    transform:translate(60%,0%) ;
   }
.try-again ul li{
display: inline-flex; 
padding: 10px;
/* background-color: rgb(3, 69, 119); */
width: 180px;
border-radius: 30px;
z-index: 150;
}
.try-again a{
    color: rgb(0, 0, 0);
    margin: auto;
    text-decoration: none;
}
.try-again a:hover{
 background-color: rgb(3, 69, 119); 
 width: 180px;
 border-radius: 30px;
 margin: auto;
 color: white;
 text-align: center;
}
.try-again a:active{
    background-color: rgb (3,69,119);
}
.sub-test{
    display: none;
}
.ordered{
    margin-left: -35px;
    /* margin-right: 50px; */
    position: absolute;
    text-align: center;
    background-color: rgba(89, 91, 91, 0.365);
    width: 250px;
    border-radius: 15px;
    z-index: 100;
    
}
ul li:hover .sub-test{
display: inline-flex;
position: absolute;
margin-top: 35px;
transform: translate(0,0);
text-align: center;
z-index: 150;
}
.sub-test a{
text-decoration: none;
color: white;

}














   /* .main-nav{
background-color: rgb(255, 255, 255);
position: relative;
 min-height: 80px; 
 
 } 
.site-list{

display:inline-block ;
text-align: center;
position:absolute;
right: 250px;
top: -20px; 
color: rgb(196, 74, 74);

}
 .site-list a{
text-decoration: none;
color: black;
} 
 .site-list a:hover{
background-color: rgb(3, 69, 119);
color: white;

} 
 .main-nav li{
display: inline-flex; 
margin: 50px; 
font-size: large;

} 
 .flag-icon{
 display: inline-flex;
 float: right;
 transform:translate(-60%,40%) ;
}

.sub-menu{
    display: none;
    
}
 .sub-menu ul li{
background-color: gray;
text-align: centre; */
/* margin: 15px;  */
/* color: white;
z-index: 100;
position: absolute;

} 
ul li:hover .sub-menu{
display: inline-block; 
 position: absolute; 
background-color: red;

}

#serv:hover .sub-menu a:active{
    background-color: rgb(3, 69, 119);
}
.sub-menu a{
text-decoration: none;

}  */
/* .sub-menu a:hover{
    background-color: rgb(3, 69, 119);

} */








.main-content{
display: flex;
flex-direction: row;
gap: 10px;
background-color: rgb(255, 255, 255);
justify-content: center;
padding: 15px;
width: 100%;

}

.column-one{  
display: flex;
width:25% ;
height: auto;
background-color: rgb(3, 69, 119);
text-align

: center;
flex-direction: column;

}
.column-two{
    display: flex;
  width:25% ;
    height: auto;
    background-color: rgb(3, 69, 119);
text-align: center;
flex-direction: column;
}
.cicc{
padding: 20px;
}
.head-two{
margin: 15px;
color: rgb(3, 69, );
font-size: 30px;

}
.column-three{
    display: flex;
  width:25% ;
    height: auto;
    background-color: rgb(3, 69, 119);
    text-align: center;
    flex-direction: column;
}
.head{
    justify-content: center;
    text-transform: capitalize;
    font-size: xx-large;
    padding: 15px;
    color: white; 
    background-color: rgb(0, 139, 214);
}
.ouraim-content{
font-size: larger;
color: white;
line-height: 2;
padding: 10px;
}
.ouraim-image{
padding-top: 15px;


}
.chooseus-content{
    font-size: larger;
    color: white;
    line-height: 2;
    padding: 10px;
    }
    
.our-services{
    font-size: larger;
    color: white;
    line-height: 2;
    padding: 10px;
}
.our-services li{
list-style: none;
margin: 20px;
font-weight: bold;
}
.our-services a{
text-decoration: none;
color: white;
}
.about-myscope{
text-align: center; 
font-size: 30px;
line-height: 2;
 padding: 50px; 
display: block;
max-width: 1200px;
margin: auto;
}


/* SLIDER */
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: -10rem auto;
    
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(3, 69, 119 );
    font-family: inherit;
    color: #ffffff;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  .testimonial::before {
    /* content: '\201C'; */
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }
  
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }















/*   Footer starts here */
.footer{
background-color: rgb(3, 69, 119);
width: 100%;
height: 400px;
display: flex;
flex-direction: row;
/* background-image: url(images/pexels-james-wheeler-414462-1@1x.png); 
background-position: top;
background-size: cover; */
}
.contact-info{
/* margin-top: 100px;     */
display: flex;
width: 50%;
justify-content: right;
padding: 50px;
/* font-weight: bolder; */
line-height: 2;
font-size: large;
color: white;
border: 0 1px 0 0;
border: solid;
border-top: 0;
border-right: 1px solid white;
border-bottom: 0;
border-left: 0;
}
.contact-form{
    /* margin-top: 100px; */
display: flex;
width: 50%;
justify-content: left;
padding: 50px;
color: white;
font-size: x-large;
line-height: 2;
}
.submit{
width: 100px;
border-radius: 30px;
border:none ;
padding: 5px;
}
.submit a{
text-decoration: none;
color: black;

}
.footer-menu{
    display: flex;
    flex-direction: column;
}
.footer-menu a{
    text-decoration: none;
    color: white;
}
.footer-menu li{
    list-style: none;
    display: inline-flex;
    margin: 10px;
    text-decoration: underline;
    padding-top: 8px;
}
.icons{
display: flex;
flex-direction: row;
/* float: right; */
/* padding: 5px; */
align-items: center;
justify-content: right;  
}
.insta{
margin: 10px;
}
.fb{
margin: 5px;

}


































 @media (max-width:800px) {
  body{
    background-color: blueviolet;
  }
  .main-nav{
margin-top: 0;
padding-top: 0;
  }
  .bgblur-logo{
    min-width: 300px;
     height: 200px; 
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -20px;
    left: -15px;
    filter: opacity(.50);
    filter: blur(3.5rem);
     }
     .header-main{
     position: relative; 
        background-color: red;
        width: 100%;
        height:300px ;
     
     }
        .header-img{
            width: 100%;
            position: relative; 
            margin-top:-200px;
            }  
            .main-nav{
                background-color: rgb(255, 255, 255);
                position: relative;
                } 
                .site-list{
                    /* padding: 15px; */
                text-align: center;
                margin-right:-20px;
                
                }
                 .main-nav li{
                display: inline-flex;
                /* margin-right: 300px; */
                /* padding-bottom: 15px; */
                margin: 10px;
                font-size: small;
               
                 }
                .flag-icon{
                    width: 50px;
                    display: inline-flex;
                    float: right;
                    /* transform:translate(-50%,50%) ; */
                   }
                   
                   
                   


        }